<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\github\compiler\kleincompilertests\lexer\tokenizertests.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\github\Compiler\KleinCompiler\Lexer\Tokenizer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\github\compiler\kleincompiler\lexer\token.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>