<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\github\Compiler\KleinCompilerTests\Lexer\TokenizerTests.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\github\compiler\kleincompiler\lexer\tokenizer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\github\compiler\kleincompiler\lexer\token.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\github\Compiler\KleinCompiler\Readme.txt</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\github\Compiler\KleinCompilerTests\Lexer\TokenTests.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>