{
    Ackermann function
    https://rosettacode.org/wiki/Ackermann_function
    https://en.wikipedia.org/wiki/Ackermann_function
    A(0,n) = n+1                   n > 0
    A(m,0) = A(m-1,1)              m > 0
    A(m,n) = A(m-1, A(m, n-1))     m,n > 0
}

ackermann(m : integer, n : integer) : integer
    if 
        m = 0
    then 
        n + 1
    else
        if
            n = 0
        then
            ackermann(m-1, 1)
        else
            ackermann(m-1, ackermann(m, n-1))


{
    Test Cases
    A( 0, 0) =            1
    A( 0, 1) =            2
    A( 0, 2) =            3
    A( 0, 3) =            4
    A( 0, 4) =            5
    A( 0, 5) =            6
    A( 0, 6) =            7
    A( 0, 7) =            8
    A( 0, 8) =            9
    A( 1, 0) =            2
    A( 1, 1) =            3
    A( 1, 2) =            4
    A( 1, 3) =            5
    A( 1, 4) =            6
    A( 1, 5) =            7
    A( 1, 6) =            8
    A( 1, 7) =            9
    A( 1, 8) =           10
    A( 2, 0) =            3
    A( 2, 1) =            5
    A( 2, 2) =            7
    A( 2, 3) =            9
    A( 2, 4) =           11
    A( 2, 5) =           13
    A( 2, 6) =           15
    A( 2, 7) =           17
    A( 2, 8) =           19
    A( 3, 0) =            5
    A( 3, 1) =           13
    A( 3, 2) =           29
    A( 3, 3) =           61
    A( 3, 4) =          125
    A( 3, 5) =          253
    A( 3, 6) =          509
    A( 3, 7) =         1021
    A( 3, 8) =         2045
    A(4, 0)  = 13
    A(4, 1)  = 65533
    A(3,13)  = 65533
    A(3,14)  = 131069
    A(4,1)   = 65533
    A(4,2)   (19729 digits long)
}
