{
  This Klein program computes semi-annual future value of $10,000.
  The parameter to the main function is the number of years.
  It assumes a 6% return on investment each year.

  Version 2
  Team Explosive Motherboard
  10.23.15

  edited lightly by Eugene Wallingford, 2015/10/26
}

main(numYears : integer ) : integer
  printAndReturn( futureValue( numYears ) )

futureValue ( numYears : integer ):integer
  // should the 6 be a 3?
  futureValueHelper(2, 2*numYears, 6, 0, 0, 0)

futureValueHelper( compPeriod : integer, compYears : integer,
                   interest : integer, percentage : integer,
                   rate : integer, result : integer)
                 : integer
  10000 * pow(rate(percentage(interest, compPeriod)), compYears)

percentage(i : integer, cp : integer) : integer
  (i / cp) / 100

rate(p : integer) : integer
  p + 1

pow(x : integer, n : integer) : integer
  if x = 0 then
     0
  else
     if n = 0 then
        1
     else
        x * pow(x, n-1)
	
printAndReturn( futureValue: integer ) : integer
  print( futureValue )
  futureValue
